//Arrays


main ()
{
	local Numbers, x;

	//Single-dimensional arrays in Tig are created as follows:
	Numbers = array[5];

	//we have now created an array of 5 elements, 0-4.
	Numbers[0] = 0;
	Numbers[1] = 1;
	Numbers[2] = "two"; //Arrays can hold numbers, strings, even other arrays.
	Numbers[3] = 3.3;
	Numbers[4] = "IV";

	//Arrays have their own built-in methods. 'size()' gives the size of the array.
	for (x=0;x<Numbers->size();x=x+1) {
		print "\nElement [x] is: [Numbers[x]]";
	}

	//You can use 'swap' to swap to elements, as follows:
	Numbers->swap(1,3);

	print "\n\nSwapped 1 and 3:";
	for (x=0;x<Numbers->size();x=x+1) {
		print "\nElement [x] is: [Numbers[x]]";
	}

	//Tig arrays are dynamic, which means you can expand and shrink them at will.

	Numbers->add("Tuesday");

	print "\n\nAdded an element:";
	for (x=0;x<Numbers->size();x=x+1) {
		print "\nElement [x] is: [Numbers[x]]";
	}


	Numbers->delete(2);

	print "\n\nDeleted 2:";
	for (x=0;x<Numbers->size();x=x+1) {
		print "\nElement [x] is: [Numbers[x]]";
	}

	Numbers->insert(1,"apples","pears");

	print "\n\nInserted apples and pears at 1:";
	for (x=0;x<Numbers->size();x=x+1) {
		print "\nElement [x] is: [Numbers[x]]";
	}
}