{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}
{\info{\title Declarations}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \line {\rtlch\ltrch\hich\b\loch\b Declarations}\line \line {\rtlch\ltrch\hich\i\loch\i //declare a class}\line {\rtlch\ltrch\hich\b\loch\b class }<class name> {\rtlch\ltrch\hich\b\loch\b has }<data member list>{\rtlch\ltrch\hich\b\loch\b ,} <function list>{\rtlch\ltrch\hich\b\loch\b ;}\line {\rtlch\ltrch\hich\b\loch\b class }<class name> {\rtlch\ltrch\hich\b\loch\b based on} <class list> {\rtlch\ltrch\hich\b\loch\b has }<data member list>{\rtlch\ltrch\hich\b\loch\b ,} <function list>{\rtlch\ltrch\hich\b\loch\b ;}\line \line {\rtlch\ltrch\hich\i\loch\i //declare a function }\line {\rtlch\ltrch\hich\b\loch\b function }<function name> {\rtlch\ltrch\hich\b\loch\b (}<parameter list>{\rtlch\ltrch\hich\b\loch\b )} <statement>\line \line \line 
{\rtlch\ltrch\hich\b\loch\b Statements}\line \line {\rtlch\ltrch\hich\b\loch\b local }<variable list({=}n)>{\rtlch\ltrch\hich\b\loch\b ;}\~\~ \~//declare local variables (and optionally initialise them) \~\~ \~\~\~ \~\~\~ \~<variable name> = <expression>{\rtlch\ltrch\hich\b\loch\b ;}\~\~ \~//assign a value to a variable\line <object name> -> <data member> {\rtlch\ltrch\hich\b\loch\b =} <expression>{\rtlch\ltrch\hich\b\loch\b ;\~\~ \~}//assign a value to a data 
member\line {\rtlch\ltrch\hich\b\loch\b print }<expression>{\rtlch\ltrch\hich\b\loch\b ;}\~\~\~ //print the result of an expression\line {\rtlch\ltrch\hich\b\loch\b print }<string>{\rtlch\ltrch\hich\b\loch\b ;}\~\~\~ //print a string (optionally containing expressions in square brackets)\line {\rtlch\ltrch\hich\b\loch\b while (} <expression> {\rtlch\ltrch\hich\b\loch\b )} <statement>\~\~\~ //while loop\line {\rtlch\ltrch\hich\b\loch\b for ( }<variable name> {\rtlch\ltrch\hich\b\loch\b =} <expression> {\rtlch\ltrch\hich\b\loch\b ;} <expressi
on> {\rtlch\ltrch\hich\b\loch\b ;} <variable name> {\rtlch\ltrch\hich\b\loch\b =} <expression> {\rtlch\ltrch\hich\b\loch\b ) }<statement>\~\~\~ //for loop\line {\rtlch\ltrch\hich\b\loch\b if} {\rtlch\ltrch\hich\b\loch\b ( }<expression> {\rtlch\ltrch\hich\b\loch\b )} <statement>\~\~\~ //if statement\line {\rtlch\ltrch\hich\b\loch\b if (} <expression> {\rtlch\ltrch\hich\b\loch\b )} <statement> {\rtlch\ltrch\hich\b\loch\b else }<statement>\~\~\~ //if... else statement\line <function name> {\rtlch\ltrch\hich\b\loch\b (} <parameter list> {\rtlch\ltrch\hich\b\loch\b );}\~ //function call\line <object nam
e> -> <member function> {\rtlch\ltrch\hich\b\loch\b (} <parameter list> {\rtlch\ltrch\hich\b\loch\b );}\~\~\~ //member function call\line {\rtlch\ltrch\hich\b\loch\b return;}\~\~\~ //return from a function\line {\rtlch\ltrch\hich\b\loch\b return }<expression>{\rtlch\ltrch\hich\b\loch\b ;}\~\~\~ //return a value from a function\line {\rtlch\ltrch\hich\b\loch\b \{} <list of statements> {\rtlch\ltrch\hich\b\loch\b \}}\~\~\~ //a list of statements\line \line \line {\rtlch\ltrch\hich\b\loch\b Operators}\line \line {\rtlch\ltrch\hich\b\loch\b +}\~\~\~ //add\line {\rtlch\ltrch\hich\b\loch\b -}\~\~\~ //substract
\line {\rtlch\ltrch\hich\b\loch\b *}\~\~\~ //multiply\line {\rtlch\ltrch\hich\b\loch\b /\~}\~ \~//divide\line %\~\~\~ //modulus\line {\rtlch\ltrch\hich\b\loch\b <}\~\~\~ //less than\line {\rtlch\ltrch\hich\b\loch\b >}\~\~\~ //greater than\line {\rtlch\ltrch\hich\b\loch\b >=}\~\~\~ //greater than or equal to\line {\rtlch\ltrch\hich\b\loch\b <=}\~\~\~ //less than or equal to\line {\rtlch\ltrch\hich\b\loch\b ==}\~\~\~ //equal to\line {\rtlch\ltrch\hich\b\loch\b !=\~}\~\~ //not equal to\line {\rtlch\ltrch\hich\b\loch\b &&}\~\~\~ //logical AND\line {\rtlch\ltrch\hich\b\loch\b ||}\~\~\~ //logical OR\line {\rtlch\ltrch\hich\b\loch\b ->}\~\~\~ //member\line {\rtlch\ltrch\hich\b\loch\b ::}\~\~\~ //superclass
 member\line {\rtlch\ltrch\hich\b\loch\b new}{ <class name>\tab //create a new instance of the given class}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b input}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ \tab //waits for keyboard input, returns it as a string}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b array[}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ n}{\rtlch\ltrch\hich\b\loch\b ]}{\tab //create an array of n elements}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b table[}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ x,y}{\rtlch\ltrch\hich\b\loch\b ]}{\tab //create an two dimensional array of width x, height y}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Array member functions}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <array name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b -}{\rtlch\ltrch\hich\b\loch\b >size()\tab }{//return number of elements in array}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <array name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b -}{\rtlch\ltrch\hich\b\loch\b >add(}{x}{\rtlch\ltrch\hich\b\loch\b )\tab }{//add element x to end of array}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <array name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->s}{\rtlch\ltrch\hich\b\loch\b wap(}x,{y}{\rtlch\ltrch\hich\b\loch\b )}{\tab //swap elements x and y}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <array name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->delete(}{n}{ (,n1)}{\rtlch\ltrch\hich\b\loch\b )}{\tab //delete element n (to n1){\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <array name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->insert(}{n,x..z}{\rtlch\ltrch\hich\b\loch\b )}{\tab //insert the following data before element n }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Table member functions}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b -}{\rtlch\ltrch\hich\b\loch\b >columns()\tab }{//return number of columns in table}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b -}{\rtlch\ltrch\hich\b\loch\b >rows()\tab }{//return number of rows in table}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <{\*\bkmkstart DDE_LINK}table{\*\bkmkend DDE_LINK} name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ->}{\rtlch\ltrch\hich\b\loch\b add_row(}{x...z}{\rtlch\ltrch\hich\b\loch\b )\tab }{//add row of elements to bottom of table}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ->}{\rtlch\ltrch\hich\b\loch\b add_column(}{x...z}{\rtlch\ltrch\hich\b\loch\b )\tab }{//add column of elements to end of table}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->s}{\rtlch\ltrch\hich\b\loch\b wap_}{\rtlch\ltrch\hich\b\loch\b row}{\rtlch\ltrch\hich\b\loch\b (}x,{y}{\rtlch\ltrch\hich\b\loch\b )}{\tab //swap rows x and y}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->swap_column(}{x,y}{\rtlch\ltrch\hich\b\loch\b )}{\tab //swap columns x and y}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->delete_row(}{n, (n1)}{\rtlch\ltrch\hich\b\loch\b )}{\tab //delete row n (to n1)}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ {\*\bkmkstart DDE_LINK11}<table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->delete_column(}{n, (n1)}{\rtlch\ltrch\hich\b\loch\b )}{\tab //delete column {\*\bkmkend DDE_LINK11}n (to n1)}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->insert_row(}{n,x...z}{\rtlch\ltrch\hich\b\loch\b )}{\tab  //insert the given row before row n }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{ <table name>}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b ->insert_column(}{n,x...z}{\rtlch\ltrch\hich\b\loch\b ) }{//insert the given column before column n }}
\par }