//classes and objects

//A class is a way of bundling together a useful group of variables and/or functions:

class Bird has 
	Wingspan, WormsEaten, //These are variables, aka data members.
	FlyingStrength() //And this is a member function.
	{
		return Wingspan + WormsEaten;
	};
	


main ()
{
	local Crow, Sparrow, result ;

	//We can now create 'objects' defined by our class:
	Crow = new Bird;
	Sparrow = new Bird;
	//In Object Oriented Programming parlance, these are 'instances' of class Bird.

	/* Crow and Sparrow have the 'members' of their class: WingSpan, 
	WormsEaten and FlyingStrength.
	To access these, we use the member operator: '->'.   */
	
	Crow->Wingspan = 5;
	Crow->WormsEaten = 3;
	result = Crow->FlyingStrength();

	print "\nFlying strength of a Crow is [result].\n";	
	
	Sparrow->Wingspan = 3;
	Sparrow->WormsEaten = 2;
	result = Sparrow->FlyingStrength();

	print "\nFlying strength of a Sparrow is [result].\n";	
}