//Inheritance

//The members of a 'parent' class...

class ParentClass has VariableA,
	Function1() {
			print "\n\tThis is function 1 of the PARENT class!";
	},
	Function2() {
			print "\n\tThis is function 2 of the PARENT class!";
	};


//... can be inherited by a 'child' class using the 'based on' operator, like so:

class ChildClass based on ParentClass has 
	Function2() {	
			print "\n\tThis is function 2 of the CHILD class!";
	};

//ChildClass has inherited Function1 and VariableA, but redefined Function2. 	


main ()
{
	local MyObject = new ChildClass; 
	print "\nMyObject has been created, an instance of ChildClass.";

	//VariableA isn't in the definition of ChildClass...

	MyObject->VariableA = 42; 

	//...but MyObject still has it, because it has been inherited from ParentClass.
	
	print "\n\nVariableA has been inherited from ParentClass, and set to [MyObject->VariableA].";
	print "\n\nCalling MyObject function 1...";
	MyObject->Function1();
	print "\n\nCalling MyObject function 2...";
	MyObject->Function2();
}